NEXT_PUBLIC_API_HOST=blockscout.dev0.fluentlabs.xyz
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_STATS_API_HOST=http://blockscout.dev0.fluentlabs.xyz:8080
NEXT_PUBLIC_NETWORK_NAME=Fluent
NEXT_PUBLIC_NETWORK_SHORT_NAME=Fluent
NEXT_PUBLIC_NETWORK_ID=1337
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Ether
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=ETH
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=blockscout.dev0.fluentlabs.xyz
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=http://blockscout.dev0.fluentlabs.xyz:8081
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=ws
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
